src/main/resources/assets/engineerstools/lang/en_us.json (before)
{
  "language": "English",
  "language.code": "en_us",
  "language.region": "United States",
  "itemGroup.tabengineerstools": "Engineer's Tools",
  "engineerstools.config.title": "Engineer's Tools config",
  "engineerstools.tooltip.hint.extended": "§6[§9shift§r Info§6]§r",
  "engineerstools.tooltip.hint.help": "§6[§9ctrl-shift§r Help§6]§r",
  "block.engineerstools.ariadne_coal_x": "Ariadne Coal",
  "block.engineerstools.ariadne_coal_y": "Ariadne Coal",
  "block.engineerstools.ariadne_coal_z": "Ariadne Coal",
  "item.engineerstools.ariadne_coal": "Ariadne Coal",
  "item.engineerstools.ariadne_coal.help": "Draw orientation arrows to find\n the way out of your mines. The\n arrow direction depends on where\n you click on the block to draw on.",
  "item.engineerstools.charged_lapis": "Charged Lapis",
  "item.engineerstools.charged_lapis.help": "Stores one Experience level.\nConsume to retrieve the XP, this\nalso removes all active potion\neffects and restores a fraction\nof health. Created in a Mind\nSqueezer.",
  "item.engineerstools.charged_lapis_squeezer": "Mind Squeezer",
  "item.engineerstools.charged_lapis_squeezer.help": "Semi-occult device that creates\nCharged Lapis from Lapis Lazuli\nin your inventory by draining XP\nlevels from you. It will hurt a\nbit, you may feel a bit dizzy.\nThe Charged Lapis can be stored\nand consumed again to get the\nlevel back.",
  "item.engineerstools.charged_lapis_squeezer.msg.lowhealth": "That would probably kill me",
  "item.engineerstools.charged_lapis_squeezer.msg.nolapis": "No Lapis in my inventory",
  "item.engineerstools.charged_lapis_squeezer.msg.noxp": "Hmm, it doesn't work, no XP left?",
  "item.engineerstools.crushing_hammer": "Ore Crushing Hammer",
  "item.engineerstools.crushing_hammer.help": "Manual handheld ore crushing\n hammer. Higher yield when manually\n crafting ore to grit in a crafting\n table. Has a low durability,\n and cannot be repaired. Almost no\n attack damage. Hit animals and\n villagers to gently push them, hit\n monsters to knock them back hard.",
  "item.engineerstools.diving_capsule": "Diving Air Capsule",
  "item.engineerstools.diving_capsule.help": "Helps when you're about to drown\n by automatically pushing a few\n air boubles back. It just has to\n be somewhere in your inventory\n or Curios/Bauble slot. Note that\n the capsule air tank is limited.",
  "item.engineerstools.gold_grit": "Coarse Gold Grit",
  "item.engineerstools.gold_grit.help": "Can be smelted to gold ingots,\n but is not suitable for advanced\n material processing.",
  "item.engineerstools.iron_grit": "Coarse Iron Grit",
  "item.engineerstools.iron_grit.help": "Can be smelted to iron ingots,\n but is not suitable for advanced\n material processing.",
  "item.engineerstools.material_box": "Material Box",
  "item.engineerstools.material_box.help": "Simple storage box with shoulder\n belt to transport construction\n materials from A to B.\nShift-hover the box in your inventory\n to inspect. The GUI supports\n quick-move-all with smart\n placement (shift-ctrl-click).\n 'Cactus-Drop' protection: When not\n empty, it withstands fire or cactus\n damage for about 10s.",
  "item.engineerstools.material_box.tip": "§6%1$s slots used / %2$s free",
  "item.engineerstools.musli_bar": "Muslee Melange Power Bar",
  "item.engineerstools.musli_bar.help": "Nutritional quick snack, composed\n in a Muslee Bar Press of everything\n you can find, with seeds of corse.\n People have a tendency to eat too\n much of it and too fast because\n it's healthy. Oh, and it's actually\n Müsli, not Muslee - but who cares.",
  "item.engineerstools.musli_bar_press": "Muslee Melange Power Bar Press",
  "item.engineerstools.musli_bar_press.help": "DIY on-the-go press for Muslee\n Melange Power Bars. Drop in some\n seeds and every food you can find\n (well, maybe no rotting stuff)\n to create healthy snacks.",
  "item.engineerstools.redia_tool": "REDIA Tool",
  "item.engineerstools.redia_tool.help": "REal DIAmond covered steel multi\n tool. Combines axe, pickaxe,\n shovel, hoe, and shears. Efficient\n when in good condition, slow when\n durability is low. Repair with\n Diamonds (in your inventory, not\n an anvil). Over-repair to add\n Efficiency and Fortune.\n Right-click: Place torch.\n Sneak-right-click: Hoe Dirt to\n Farmland, Coarse Dirt, etc; Shear\n sheep, Vines, Leafs etc. Sneak\n while breaking a wood log: Tree\n felling.",
  "item.engineerstools.sleeping_bag": "Sleeping Bag",
  "item.engineerstools.sleeping_bag.help": "Made of tough fabric, therefore\n weatherproof and very robust.",
  "item.engineerstools.stimpack": "Auto Stim Pack",
  "item.engineerstools.stimpack.help": "Helps when you're in big trouble\n by pushing a few hearts when\n health is low. Also gives you a\n small buff to get out of any\n present misery. Warning: The\n injection may have a delay. It\n just has to be somewhere in your\n inventory or Bauble slot.",
  "item.engineerstools.tracker": "Tracker",
  "item.engineerstools.tracker.help": "Helps to find friends and\n locations again. Click a block\n or entity with the device to\n track it. The built-in compass\n will then show the way. When you\n are close, the tracker also\n points up or down. When the\n target is not in your dimension\n or died, it will rotate 180\n degrees (the 'dot' position).\n To clear the current target,\n click straight down on the ground.",
  "item.engineerstools.tracker.hint.cleared": "Current tracking target cleared.",
  "item.engineerstools.tracker.hint.clearfirst": "First click on the ground below you to clear the current tracking target.",
  "item.engineerstools.tracker.msg.entityset": "Now tracking %1$s.",
  "item.engineerstools.tracker.msg.locationset": "Tracking location set.",
  "item.engineerstools.tracker.tip.dimension.end": " in the End",
  "item.engineerstools.tracker.tip.dimension.nether": " in the Nether",
  "item.engineerstools.tracker.tip.dimension.other": ", untraceable at the moment",
  "item.engineerstools.tracker.tip.dimension.overworld": " in the Overworld",
  "item.engineerstools.tracker.tip.target.distance": " | %1$s blocks away",
  "item.engineerstools.tracker.tip.target.entity": "Enity: %1$s",
  "item.engineerstools.tracker.tip.target.location": "Location: %1$s",
  "engineerstools.subtitle.stimpack_inject": "Stim Pack injects"
}

src/main/resources/assets/engineerstools/lang/en_us.json (after)
{
  "language": "English",
  "language.code": "en_us",
  "language.region": "United States",
  "itemGroup.tabengineerstools": "Engineer's Tools",
  "engineerstools.config.title": "Engineer's Tools config",
  "engineerstools.tooltip.hint.extended": "§6[§9shift§r Info§6]§r",
  "engineerstools.tooltip.hint.help": "§6[§9ctrl-shift§r Help§6]§r",
  "block.engineerstools.ariadne_coal_x": "Ariadne Coal",
  "block.engineerstools.ariadne_coal_y": "Ariadne Coal",
  "block.engineerstools.ariadne_coal_z": "Ariadne Coal",
  "item.engineerstools.ariadne_coal": "Ariadne Coal",
  "item.engineerstools.ariadne_coal.help": "Draw orientation arrows to find\n the way out of your mines. The\n arrow direction depends on where\n you click on the block to draw on.",
  "item.engineerstools.charged_lapis": "Charged Lapis",
  "item.engineerstools.charged_lapis.help": "Stores one Experience level.\nConsume to retrieve the XP, this\nalso removes all active potion\neffects and restores a fraction\nof health. Created in a Mind\nSqueezer.",
  "item.engineerstools.charged_lapis_squeezer": "Mind Squeezer",
  "item.engineerstools.charged_lapis_squeezer.help": "Semi-occult device that creates\nCharged Lapis from Lapis Lazuli\nin your inventory by draining XP\nlevels from you. It will hurt a\nbit, you may feel a bit dizzy.\nThe Charged Lapis can be stored\nand consumed again to get the\nlevel back.",
  "item.engineerstools.charged_lapis_squeezer.msg.lowhealth": "That would probably kill me",
  "item.engineerstools.charged_lapis_squeezer.msg.nolapis": "No Lapis in my inventory",
  "item.engineerstools.charged_lapis_squeezer.msg.noxp": "Hmm, it doesn't work, no XP left?",
  "item.engineerstools.crushing_hammer": "Ore Crushing Hammer",
  "item.engineerstools.crushing_hammer.help": "Manual handheld ore crushing\n hammer. Higher yield when manually\n crafting ore to grit in a crafting\n table. Has a low durability,\n and cannot be repaired. Almost no\n attack damage. Hit animals and\n villagers to gently push them, hit\n monsters to knock them back hard.",
  "item.engineerstools.diving_capsule": "Diving Air Capsule",
  "item.engineerstools.diving_capsule.help": "Helps when you're about to drown\n by automatically pushing a few\n air boubles back. It just has to\n be somewhere in your inventory\n or Curios/Bauble slot. Note that\n the capsule air tank is limited.",
  "item.engineerstools.gold_grit": "Coarse Gold Grit",
  "item.engineerstools.gold_grit.help": "Can be smelted to gold ingots,\n but is not suitable for advanced\n material processing.",
  "item.engineerstools.iron_grit": "Coarse Iron Grit",
  "item.engineerstools.iron_grit.help": "Can be smelted to iron ingots,\n but is not suitable for advanced\n material processing.",
  "item.engineerstools.material_box": "Material Box",
  "item.engineerstools.material_box.help": "Simple storage box with shoulder\n belt to transport construction\n materials from A to B.\nShift-hover the box in your inventory\n to inspect. The GUI supports\n quick-move-all with smart\n placement (shift-ctrl-click).\n 'Cactus-Drop' protection: When not\n empty, it withstands fire or cactus\n damage for about 10s.",
  "item.engineerstools.material_box.tip": "§6%1$s slots used / %2$s free",
  "item.engineerstools.musli_bar": "Muslee Melange Power Bar",
  "item.engineerstools.musli_bar.help": "Nutritional quick snack, composed\n in a Muslee Bar Press of everything\n you can find, with seeds of corse.\n People have a tendency to eat too\n much of it and too fast because\n it's healthy. Oh, and it's actually\n Müsli, not Muslee - but who cares.",
  "item.engineerstools.musli_bar_press": "Muslee Melange Power Bar Press",
  "item.engineerstools.musli_bar_press.help": "DIY on-the-go press for Muslee\n Melange Power Bars. Drop in some\n seeds and every food you can find\n (well, maybe no rotting stuff)\n to create healthy snacks.",
  "item.engineerstools.redia_tool": "REDIA Tool",
  "item.engineerstools.redia_tool.help": "REal DIAmond covered steel multi\n tool. Combines axe, pickaxe,\n shovel, hoe, and shears. Efficient\n when in good condition, slow when\n durability is low. Repair with\n Diamonds (in your inventory, not\n an anvil). Over-repair to add\n Efficiency and Fortune.\n Right-click: Place torch.\n Sneak-right-click: Hoe Dirt to\n Farmland, Coarse Dirt, etc; Shear\n sheep, Vines, Leafs etc. Sneak\n while breaking a wood log: Tree\n felling.\nNote: You really must over-repair\nthe tool by adding Diamonds in your\ncrafting grid to get Efficiency and\nfinally Fortune.",
  "item.engineerstools.sleeping_bag": "Sleeping Bag",
  "item.engineerstools.sleeping_bag.help": "Made of tough fabric, therefore\n weatherproof and very robust.",
  "item.engineerstools.stimpack": "Auto Stim Pack",
  "item.engineerstools.stimpack.help": "Helps when you're in big trouble\n by pushing a few hearts when\n health is low. Also gives you a\n small buff to get out of any\n present misery. Warning: The\n injection may have a delay. It\n just has to be somewhere in your\n inventory or Bauble slot.",
  "item.engineerstools.tracker": "Tracker",
  "item.engineerstools.tracker.help": "Helps to find friends and\n locations again. Click a block\n or entity with the device to\n track it. The built-in compass\n will then show the way. When you\n are close, the tracker also\n points up or down. When the\n target is not in your dimension\n or died, it will rotate 180\n degrees (the 'dot' position).\n To clear the current target,\n click straight down on the ground.",
  "item.engineerstools.tracker.hint.cleared": "Current tracking target cleared.",
  "item.engineerstools.tracker.hint.clearfirst": "First click on the ground below you to clear the current tracking target.",
  "item.engineerstools.tracker.msg.entityset": "Now tracking %1$s.",
  "item.engineerstools.tracker.msg.locationset": "Tracking location set.",
  "item.engineerstools.tracker.tip.dimension.end": " in the End",
  "item.engineerstools.tracker.tip.dimension.nether": " in the Nether",
  "item.engineerstools.tracker.tip.dimension.other": ", untraceable at the moment",
  "item.engineerstools.tracker.tip.dimension.overworld": " in the Overworld",
  "item.engineerstools.tracker.tip.target.distance": " | %1$s blocks away",
  "item.engineerstools.tracker.tip.target.entity": "Entity: %1$s",
  "item.engineerstools.tracker.tip.target.location": "Location: %1$s",
  "engineerstools.subtitle.stimpack_inject": "Stim Pack injects"
}

src/main/resources/assets/engineerstools/lang/en_us.json (diff)
@@ -34,7 +34,7 @@
   "item.engineerstools.musli_bar_press": "Muslee Melange Power Bar Press",
   "item.engineerstools.musli_bar_press.help": "DIY on-the-go press for Muslee\n Melange Power Bars. Drop in some\n seeds and every food you can find\n (well, maybe no rotting stuff)\n to create healthy snacks.",
   "item.engineerstools.redia_tool": "REDIA Tool",
-  "item.engineerstools.redia_tool.help": "REal DIAmond covered steel multi\n tool. Combines axe, pickaxe,\n shovel, hoe, and shears. Efficient\n when in good condition, slow when\n durability is low. Repair with\n Diamonds (in your inventory, not\n an anvil). Over-repair to add\n Efficiency and Fortune.\n Right-click: Place torch.\n Sneak-right-click: Hoe Dirt to\n Farmland, Coarse Dirt, etc; Shear\n sheep, Vines, Leafs etc. Sneak\n while breaking a wood log: Tree\n felling.",
+  "item.engineerstools.redia_tool.help": "REal DIAmond covered steel multi\n tool. Combines axe, pickaxe,\n shovel, hoe, and shears. Efficient\n when in good condition, slow when\n durability is low. Repair with\n Diamonds (in your inventory, not\n an anvil). Over-repair to add\n Efficiency and Fortune.\n Right-click: Place torch.\n Sneak-right-click: Hoe Dirt to\n Farmland, Coarse Dirt, etc; Shear\n sheep, Vines, Leafs etc. Sneak\n while breaking a wood log: Tree\n felling.\nNote: You really must over-repair\nthe tool by adding Diamonds in your\ncrafting grid to get Efficiency and\nfinally Fortune.",
   "item.engineerstools.sleeping_bag": "Sleeping Bag",
   "item.engineerstools.sleeping_bag.help": "Made of tough fabric, therefore\n weatherproof and very robust.",
   "item.engineerstools.stimpack": "Auto Stim Pack",
@@ -50,7 +50,7 @@
   "item.engineerstools.tracker.tip.dimension.other": ", untraceable at the moment",
   "item.engineerstools.tracker.tip.dimension.overworld": " in the Overworld",
   "item.engineerstools.tracker.tip.target.distance": " | %1$s blocks away",
-  "item.engineerstools.tracker.tip.target.entity": "Enity: %1$s",
+  "item.engineerstools.tracker.tip.target.entity": "Entity: %1$s",
   "item.engineerstools.tracker.tip.target.location": "Location: %1$s",
   "engineerstools.subtitle.stimpack_inject": "Stim Pack injects"
 }
