src/main/resources/data/engineerstools/loot_tables/additional_smith_loot.json (before)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "engineerstools:redia_tool"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "engineerstools:musli_bar_press"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "engineerstools:material_box"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "engineerstools:diving_capsule"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "engineerstools:stimpack"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.2
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "engineerstools:crushing_hammer"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.3
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "engineerstools:gold_grit",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 8
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "engineerstools:iron_grit",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 4,
                "max": 16
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.4
        }
      ]
    }
  ]
}

src/main/resources/data/engineerstools/loot_tables/additional_smith_loot.json (after)
{
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "engineerstools:redia_tool"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "engineerstools:musli_bar_press"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "engineerstools:material_box"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "engineerstools:diving_capsule"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "engineerstools:stimpack"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.2
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "engineerstools:crushing_hammer"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.25
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "engineerstools:gold_grit",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 8
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "engineerstools:iron_grit",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 4,
                "max": 16
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.35
        }
      ]
    }
  ]
}

src/main/resources/data/engineerstools/loot_tables/additional_smith_loot.json (diff)
@@ -47,7 +47,7 @@
       "conditions": [
         {
           "condition": "minecraft:random_chance",
-          "chance": 0.3
+          "chance": 0.25
         }
       ]
     },
@@ -86,7 +86,7 @@
       "conditions": [
         {
           "condition": "minecraft:random_chance",
-          "chance": 0.4
+          "chance": 0.35
         }
       ]
     }
