meta/update.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/engineers-tools/",
  "promos": {
    "1.12.2-recommended": "1.0.3",
    "1.12.2-latest": "1.0.4-b1",
    "1.14.4-recommended": "",
    "1.14.4-latest": "1.0.4-b1"
  },
  "1.12.2": {
    "1.0.4-b1": "[A] Added Sleeping Bag\n[A] Added zh_cn.lang (scikirbypoke, PR#4).",
    "1.0.3": "[R] Release based on v1.0.3-b2. Release-to-release changes: * Auto Stim Pack added * REDIA tool tweaks.\n[F] Fixed REDIA tool fortune calculation issue when breaking blocks.",
    "1.0.3-b2": "[M] REDIA tool block breaking speed clamped for blocks with low hardness, torch placing on walls also while sneaking.",
    "1.0.3-b1": "[A] Added Auto Stim Pack (auto heal a few hearts and Speed Boost when your health falls below three hearts, usable as Bauble).",
    "1.0.2": "[R] Release based on v1.0.2-b3. Release-to-release changes: * Ariadne coal (arrow drawing pen) added. * REDIA tool fixes and tweaks.",
    "1.0.2-b3": "[M] REDIA tool: Slightly reduced tree felling exhaustion.",
    "1.0.2-b2": "[M] Tree felling cross mod compatibility improved.\n[M] Tree felling durability loss tuned, exhaustion added.\n[M] Ariadne Coal durability tuned.",
    "1.0.2-b1": "[A] Ariadne Coal added to draw arrows in caves and mines.",
    "1.0.1": "[R] Release based on v1.0.1-b3. Release-to-release changes: * REDIA multi tool added (axe, pickaxe, shove, shears, torch placing, hoeing, etc.)\n[F] REDIA tool: Snipping tall grass fixed.\n[A] REDIA tool: Attack modifiers like a Diamond Axe.\n[A] REDIA tool: Enchantability improved.",
    "1.0.1-b3": "[A] REDIA tool: Fortune for high durability (curve configurable).\n[M] REDIA tool: Enachantable only with Unbreaking with book (would be OP otherwise).\n[A] REDIA tool: Right-click: Shear harvesting of Vines, Grass, etc.",
    "1.0.1-b2": "[A] Added REDIA (REal DIAmond) tool, combining pickaxe, axe and shovel. Right-click: Torch placing. Sneak-right-click: Hoeing dirt - farm land - coarse dirt - grass path - dirt. Sneak while chopping wood logs: Tree felling.",
    "1.0.1-b1": "[F] Fixed oredict recipe issue (#1), the duplicated grit is now a remaining item in the crafting grid, which makes automation harder.",
    "1.0.0": "[R] Release based on v1.0.0-b3",
    "1.0.0-b3": "[F] Fixed Crushing hammer experimental config flag, so it's now craftable by default.",
    "1.0.0-b2": "[A] Added mod internal iron and gold grit, which is used if no other mod provides iron/gold dust. Can only be smelted to ingots. Hidden in JEI, as the grits of other mods shall be preferred.",
    "1.0.0-b1": "[A] Added ore crushing hammer."
  },
  "1.14.4": {
    "1.0.4-b1": "[U] Updated to Forge 1.14.4-28.1.44/20190719-1.14.3.\n[A] Added Sleeping Bag\n[A] Added zh_cn.lang (scikirbypoke, PR#4).",
    "1.0.3-b3": "[U] Updated to Forge 1.14.4-28.1.31/20190719-1.14.3.\n[M] REDIA tool tweaked.",
    "1.0.3-b2": "[A] Added Auto Stim Pack (auto heal a few hearts and Speed Boost when your health falls below three hearts, usable as Bauble).",
    "1.0.3-b1": "[U] Updated to Forge 1.14.4-28.1.10/20190719-1.14.3.",
    "1.0.2-b1": "[U] Updated to Forge 1.14.4-28.0.105/20190719-1.14.3.",
    "1.0.1-b3": "[U] Updated to Forge 1.14.4-28.0.100/20190719-1.14.3.\n[A] Ariadne Coal (arrow drawing for orientation) added.\n[M] REDIA tool exhaustion and item damage adapted to 1.12.\n[M] Mod logo fixed.",
    "1.0.1-b2": "[U] Updated to Forge 1.14.4-28.0.81/20190719-1.14.3, recipe condition processing updated accordingly.",
    "1.0.1-b1": "[A] Ported REDIA tool from 1.12.2.\n[A] Ported ore crushing hammer from 1.12.2.\n[A] Ported Coarse Iron/Gold Grit 1.12.2, currently not auto-disabled if other mods provide grits (OreDict replacement unclear yet)."
  }
}

meta/update.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/engineers-tools/",
  "promos": {
    "1.12.2-recommended": "1.0.4",
    "1.12.2-latest": "1.0.4",
    "1.14.4-recommended": "",
    "1.14.4-latest": "1.0.4-b1"
  },
  "1.12.2": {
    "1.0.4": "[R] Release based on v1.0.4-b1. Release-to-release changes: * Sleeping Bag added * Language updates",
    "1.0.4-b1": "[A] Added Sleeping Bag\n[A] Added zh_cn.lang (scikirbypoke, PR#4).",
    "1.0.3": "[R] Release based on v1.0.3-b2. Release-to-release changes: * Auto Stim Pack added * REDIA tool tweaks.\n[F] Fixed REDIA tool fortune calculation issue when breaking blocks.",
    "1.0.3-b2": "[M] REDIA tool block breaking speed clamped for blocks with low hardness, torch placing on walls also while sneaking.",
    "1.0.3-b1": "[A] Added Auto Stim Pack (auto heal a few hearts and Speed Boost when your health falls below three hearts, usable as Bauble).",
    "1.0.2": "[R] Release based on v1.0.2-b3. Release-to-release changes: * Ariadne coal (arrow drawing pen) added. * REDIA tool fixes and tweaks.",
    "1.0.2-b3": "[M] REDIA tool: Slightly reduced tree felling exhaustion.",
    "1.0.2-b2": "[M] Tree felling cross mod compatibility improved.\n[M] Tree felling durability loss tuned, exhaustion added.\n[M] Ariadne Coal durability tuned.",
    "1.0.2-b1": "[A] Ariadne Coal added to draw arrows in caves and mines.",
    "1.0.1": "[R] Release based on v1.0.1-b3. Release-to-release changes: * REDIA multi tool added (axe, pickaxe, shove, shears, torch placing, hoeing, etc.)\n[F] REDIA tool: Snipping tall grass fixed.\n[A] REDIA tool: Attack modifiers like a Diamond Axe.\n[A] REDIA tool: Enchantability improved.",
    "1.0.1-b3": "[A] REDIA tool: Fortune for high durability (curve configurable).\n[M] REDIA tool: Enachantable only with Unbreaking with book (would be OP otherwise).\n[A] REDIA tool: Right-click: Shear harvesting of Vines, Grass, etc.",
    "1.0.1-b2": "[A] Added REDIA (REal DIAmond) tool, combining pickaxe, axe and shovel. Right-click: Torch placing. Sneak-right-click: Hoeing dirt - farm land - coarse dirt - grass path - dirt. Sneak while chopping wood logs: Tree felling.",
    "1.0.1-b1": "[F] Fixed oredict recipe issue (#1), the duplicated grit is now a remaining item in the crafting grid, which makes automation harder.",
    "1.0.0": "[R] Release based on v1.0.0-b3",
    "1.0.0-b3": "[F] Fixed Crushing hammer experimental config flag, so it's now craftable by default.",
    "1.0.0-b2": "[A] Added mod internal iron and gold grit, which is used if no other mod provides iron/gold dust. Can only be smelted to ingots. Hidden in JEI, as the grits of other mods shall be preferred.",
    "1.0.0-b1": "[A] Added ore crushing hammer."
  },
  "1.14.4": {
    "1.0.4-b1": "[U] Updated to Forge 1.14.4-28.1.44/20190719-1.14.3.\n[A] Added Sleeping Bag\n[A] Added zh_cn.lang (scikirbypoke, PR#4).",
    "1.0.3-b3": "[U] Updated to Forge 1.14.4-28.1.31/20190719-1.14.3.\n[M] REDIA tool tweaked.",
    "1.0.3-b2": "[A] Added Auto Stim Pack (auto heal a few hearts and Speed Boost when your health falls below three hearts, usable as Bauble).",
    "1.0.3-b1": "[U] Updated to Forge 1.14.4-28.1.10/20190719-1.14.3.",
    "1.0.2-b1": "[U] Updated to Forge 1.14.4-28.0.105/20190719-1.14.3.",
    "1.0.1-b3": "[U] Updated to Forge 1.14.4-28.0.100/20190719-1.14.3.\n[A] Ariadne Coal (arrow drawing for orientation) added.\n[M] REDIA tool exhaustion and item damage adapted to 1.12.\n[M] Mod logo fixed.",
    "1.0.1-b2": "[U] Updated to Forge 1.14.4-28.0.81/20190719-1.14.3, recipe condition processing updated accordingly.",
    "1.0.1-b1": "[A] Ported REDIA tool from 1.12.2.\n[A] Ported ore crushing hammer from 1.12.2.\n[A] Ported Coarse Iron/Gold Grit 1.12.2, currently not auto-disabled if other mods provide grits (OreDict replacement unclear yet)."
  }
}

meta/update.json (diff)
@@ -1,12 +1,13 @@
 {
   "homepage": "https://www.curseforge.com/minecraft/mc-mods/engineers-tools/",
   "promos": {
-    "1.12.2-recommended": "1.0.3",
-    "1.12.2-latest": "1.0.4-b1",
+    "1.12.2-recommended": "1.0.4",
+    "1.12.2-latest": "1.0.4",
     "1.14.4-recommended": "",
     "1.14.4-latest": "1.0.4-b1"
   },
   "1.12.2": {
+    "1.0.4": "[R] Release based on v1.0.4-b1. Release-to-release changes: * Sleeping Bag added * Language updates",
     "1.0.4-b1": "[A] Added Sleeping Bag\n[A] Added zh_cn.lang (scikirbypoke, PR#4).",
     "1.0.3": "[R] Release based on v1.0.3-b2. Release-to-release changes: * Auto Stim Pack added * REDIA tool tweaks.\n[F] Fixed REDIA tool fortune calculation issue when breaking blocks.",
     "1.0.3-b2": "[M] REDIA tool block breaking speed clamped for blocks with low hardness, torch placing on walls also while sneaking.",
